server.port=8084
spring.application.name=RibbonClient
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.service-url.defaultZone=http://192.168.50.200:8761/eureka/,http://192.168.50.201:8762/eureka/

#eureka.client.serviceUrl.defaultZone=http://47.105.236.231:8761/eureka/,http://47.105.236.231:8761/eureka/