server.port=8084
spring.application.name=RibbonClient
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.serviceUrl.defaultZone=http://47.105.236.231:8080//eureka/