server.port=8088
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
spring.application.name=zuulServer
eureka.client.service-url.defaultZone=http://192.168.50.200:8761/eureka/,http://192.168.50.201:8762/eureka/

zuul.routes.ribbonapi.path=/ribbonapi/**
zuul.routes.ribbonapi.service-id=RIBBONCLIENT

zuul.routes.hiapi.path=/hiapi/**
zuul.routes.hiapi.service-id=helloservice

